{
  "compilerOptions": {
    "target": "es2015",
    "outDir": "./lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true
  },
  "types": [
    "node"
  ],
  "include": [
    "typings.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}